In [1]:
import pandas as pd
import numpy as np

# DATASET 1

In [11]:
df1 = pd.read_csv('C://Users//pc//Downloads//adoptions//Dogs.csv', encoding = 'utf-8',sep=',')
df1.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58180 entries, 0 to 58179
Data columns (total 37 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               58180 non-null  int64
 1   org_id           58180 non-null  object
 2   url              58180 non-null  object
 3   type.x           58180 non-null  object
 4   species          58180 non-null  object
 5   breed_primary    58180 non-null  object
 6   breed_secondary  20821 non-null  object
 7   breed_mixed      58180 non-null  bool
 8   breed_unknown    58180 non-null  bool
 9   color_primary    26134 non-null  object
 10  color_secondary  12059 non-null  object
 11  color_tertiary   1217 non-null   object
 12  age              58180 non-null  object
 13  sex              58180 non-null  object
 14  size             58180 non-null  object
 15  coat             27185 non-null  object
 16  fixed            58180 non-null  bool
 17  house_trained    58180 non-null  bool
 18  declawed         0 non-null      float64
 19  special_needs    58180 non-null  bool
 20  shots_current    58180 non-null  bool
 21  env_children     28027 non-null  object
 22  env_dogs         34669 non-null  object
 23  env_cats         19352 non-null  object
 24  name             58180 non-null  object
 25  status           58180 non-null  object
 26  posted           58180 non-null  object
 27  contact_city     58180 non-null  object
 28  contact_state    58180 non-null  object
 29  contact_zip      58168 non-null  object
 30  contact_country  58180 non-null  object
 31  stateQ           58180 non-null  object
 32  accessed         58147 non-null  object
 33  type.y           57540 non-null  object
 34  description      49475 non-null  object
 35  stay_duration    58180 non-null  int64
 36  stay_cost        58180 non-null  float64
dtypes: bool(6), float64(2), int64(2), object(27)
memory usage: 14.1+ MB

In [4]:
df1.isnull().sum()

id                     0
org_id                 0
url                    0
type.x                 0
species                0
breed_primary          0
breed_secondary    37359
breed_mixed            0
breed_unknown          0
color_primary      32046
color_secondary    46121
color_tertiary     56963
age                    0
sex                    0
size                   0
coat               30995
fixed                  0
house_trained          0
declawed           58180
special_needs          0
shots_current          0
env_children       30153
env_dogs           23511
env_cats           38828
name                   0
status                 0
posted                 0
contact_city           0
contact_state          0
contact_zip           12
contact_country        0
stateQ                 0
accessed              33
type.y               640
description         8705
stay_duration          0
stay_cost              0
dtype: int64

In [5]:
df1.shape

(58180, 37)

# Piccola esplorazione del dataset
il primo dataset Ã¨ formato da 58180 righe e 37 colonne, di queste 13 colonne contengono dei valori nulli: la domanda da porsi riguardo questi valori nulli Ã¨ sono valori non esistenti o esistenti ma non inseriti nel DB? le colonne env_children, env_dogs, env_cats, contact_zip, color_primary, coat, ricadono nella seconda casistica, per cui si decide di eliminarne i valori nulli.

l = ['env_children', 'env_dogs', 'env_cats', 'contact_zip', 'color_primary', 'coat'] <br>
i = 0 <br>
for x in l:<br>
    df1 = df1[df1[x].notna()]<br>
    i=i+1<br>
    print('ho pulito il dataset per la volta numero:', i)<br>
print('ho pulito tutto il dataset di nostro interesse')<br>
<br>
for x in l: <br>
    conta = df1[x].isnull().sum()<br>
    print('il dataset per la colonna ', x,  ' possiede ', conta, ' valori nulli')<br>

In [8]:
df1.shape

(6697, 37)

il problema della rimozione di questi duplicati Ã¨ che delle 58180 righe iniziali ne rimarrebbero solo 6697, per cui si da per buono a livello concettuale questa rimozione dei duplicati, ma non la si applica nella pipeline effettiva.

# DATASET 2

In [3]:
df2 = pd.read_csv('C://Users//pc//Downloads//adoptions//dogTravel.csv', encoding = 'utf-8',sep=',',index_col=0)
df2.head()

,id,contact_city,contact_state,description,found,manual,remove,still_there
index,,,,,,,,
0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [4]:
df2.isnull().sum()

id                  0
contact_city        0
contact_state       0
description         0
found               0
manual           4047
remove           4456
still_there      5875
dtype: int64

In [5]:
df2.shape

(6194, 8)

Il secondo dataset Ã¨ composto da 8 colonne e 6194 righe: nonostante la folta presenza di valori null nel dataset ho deciso di non rimuovere le righe in quanto le informazioni nulle sono irrilevanti rispetto alle query da effettuare, inoltre una rimozione significherebbe la perdita di molte informazioni all'interno del dataset stesso

# DATASET 3

In [6]:
df3 = pd.read_csv('C://Users//pc//Downloads//adoptions//NST-EST2021-POP.csv', encoding = 'utf-8',sep=',')
df3.head()

      Alabama   5.024.279
0      Alaska     733.391
1     Arizona   7.151.502
2    Arkansas   3.011.524
3  California  39.538.223
4    Colorado   5.773.714

In [7]:
df3.columns = ['state', 'population']

In [8]:
new_row = pd.Series(["Alabama", "5.024.279"], index=['state', 'population'])

In [9]:
df3 = df3.append(new_row, ignore_index=True)

In [10]:
df3 = df3.sort_values('state')

In [11]:
df3.head()

         state  population
50     Alabama   5.024.279
0       Alaska     733.391
1      Arizona   7.151.502
2     Arkansas   3.011.524
3   California  39.538.223

In [26]:
df3.isnull().sum()

state         0
population    0
dtype: int64

In [27]:
df3.shape

(51, 2)

Il terzo dataset Ã¨ composto da 51 righe e 2 colonne: questo non presenta valori nulli

# QUERY 1
## Extract all dogs with status that is not adoptable
chiedi a fabri se serve qualche prepro

Per effettuare la prima query Ã¨ stato effettuato un loc su status, ottenendo un insieme di date, ho sfruttato cosÃ¬ gli indici ottenuti per modificare il dataset iniziale e porre il valore "unknown", cosÃ¬ da rieffettuare la query.

In [3]:
query1 = df1.loc[df1['status'] != 'adoptable']
query1[['id','status']].head()

             id                    status
644    41330726  2018-04-05T05:18:31+0000
5549   38169117  2017-05-26T21:43:16+0000
10888  45833989  2019-09-01T15:12:06+0000
11983  45515547  2019-08-06T12:15:58+0000
12495  45294115  2019-07-18T14:20:58+0000

In [7]:
query1.index

Int64Index([  644,  5549, 10888, 11983, 12495, 12600, 12613, 17619, 18611,
            19747, 19845, 22161, 22229, 29283, 30471, 31581, 31888, 33000,
            33527, 34188, 35065, 44830, 53168, 53539, 55434, 55467, 55915,
            55975, 56013, 56248, 56464, 56473, 56541],
           dtype='int64')

In [8]:
df1.loc[query1.index, 'status'] = 'unknown'

In [9]:
query1_mod = df1.loc[df1['status'] != 'adoptable']
query1_mod[['id','status']].head()

             id   status
644    41330726  unknown
5549   38169117  unknown
10888  45833989  unknown
11983  45515547  unknown
12495  45294115  unknown

# QUERY 2
## For each (primary) breed, determine the number of dogs

Per effettuare la seconda query Ã¨ stato effettuato un groupby sulla razza primaria e poi un count per ogni razza raggruppata

In [48]:
query2 = df1.groupby(['breed_primary'], sort=True)['breed_primary'].count()

In [49]:
type(query2)

pandas.core.series.Series

In [51]:
df_query2 = query2.to_frame()

In [52]:
df_query2.columns = ['count']

In [53]:
df_query2

                                   count
breed_primary
Affenpinscher                         17
Afghan Hound                           4
Airedale Terrier                      19
Akbash                                 3
Akita                                181
...                                  ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    60
Xoloitzcuintli / Mexican Hairless     11
Yellow Labrador Retriever            158
Yorkshire Terrier                    360

[216 rows x 1 columns]

# QUERY 3
## For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed. Hint: look at the secondary_breed

Vado a creare un dataframe per poter costruire la colonna "ratio" che per ogni cane conterrÃ  il rapporto tra cani con razza mista e cani senza razza mista.

In [3]:
query3 = df1[['breed_primary', 'breed_secondary','breed_mixed']]
query3.head()

                    breed_primary breed_secondary  breed_mixed
0  American Staffordshire Terrier     Mixed Breed         True
1                Pit Bull Terrier     Mixed Breed         True
2                        Shepherd             NaN        False
3             German Shepherd Dog             NaN        False
4                       Dachshund             NaN        False

Mi occupo di creare tre dataframe: uno che tenga conto del numero di cani per ogni razza che possiedono una razza secondaria, uno che tenga conto del numero di cani per ogni razza ed uno per ogni razza che non possiede una razza secondaria (ottenuto per differenza tra il secondo ed il primo dataframe).

In [4]:
query = query3.groupby(by='breed_primary')
not_null = query['breed_secondary'].count()
not_null

breed_primary
Affenpinscher                          2
Afghan Hound                           1
Airedale Terrier                       9
Akbash                                 0
Akita                                 52
                                    ...
Wirehaired Pointing Griffon            0
Wirehaired Terrier                    18
Xoloitzcuintli / Mexican Hairless      4
Yellow Labrador Retriever             62
Yorkshire Terrier                    129
Name: breed_secondary, Length: 216, dtype: int64

In [7]:
not_null_df = not_null.to_frame()

In [16]:
not_null_df.columns = ['mixed_breed']
not_null_df.head()

                  mixed_breed
breed_primary
Affenpinscher               2
Afghan Hound                1
Airedale Terrier            9
Akbash                      0
Akita                      52

In [5]:
count = query3.groupby(['breed_primary'], sort=True)['breed_primary'].count()
count

breed_primary
Affenpinscher                         17
Afghan Hound                           4
Airedale Terrier                      19
Akbash                                 3
Akita                                181
                                    ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    60
Xoloitzcuintli / Mexican Hairless     11
Yellow Labrador Retriever            158
Yorkshire Terrier                    360
Name: breed_primary, Length: 216, dtype: int64

In [14]:
count_df = count.to_frame()
count_df.columns = ['count']
count_df.head()

                  count
breed_primary
Affenpinscher        17
Afghan Hound          4
Airedale Terrier     19
Akbash                3
Akita               181

In [6]:
null = count - not_null
null

breed_primary
Affenpinscher                         15
Afghan Hound                           3
Airedale Terrier                      10
Akbash                                 3
Akita                                129
                                    ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    42
Xoloitzcuintli / Mexican Hairless      7
Yellow Labrador Retriever             96
Yorkshire Terrier                    231
Length: 216, dtype: int64

In [17]:
null_df = null.to_frame()
null_df.columns = ['not_mixed_breed']
null_df.head()

                  not_mixed_breed
breed_primary
Affenpinscher                  15
Afghan Hound                    3
Airedale Terrier               10
Akbash                          3
Akita                         129

In [18]:
df = count_df.merge(not_null_df, left_index=True, right_index=True).merge(null_df, left_index=True, right_index=True)
df.head()

                  count  mixed_breed  not_mixed_breed
breed_primary
Affenpinscher        17            2               15
Afghan Hound          4            1                3
Airedale Terrier     19            9               10
Akbash                3            0                3
Akita               181           52              129

In [19]:
df['ratio'] = df['mixed_breed']/df['not_mixed_breed']

In [20]:
df.head()

                  count  mixed_breed  not_mixed_breed     ratio
breed_primary
Affenpinscher        17            2               15  0.133333
Afghan Hound          4            1                3  0.333333
Airedale Terrier     19            9               10  0.900000
Akbash                3            0                3  0.000000
Akita               181           52              129  0.403101

# QUERY 4
## For each (primary) breed, determine the earliest and the latest posted timestamp.

per realizzare questa query ho innanzitutto estrapolato le due colonne di interesse (breed primary e posted): dopo aver pulito e convertito in datetime la colonna posted, ho richiesto, per ogni razza, la piÃ¹ recente e la meno recente data in memoria, creando cosÃ¬ un fataframe che per ogni razza possiede la la piÃ¹ recente e la meno decente data in posted.

In [29]:
df4 = df1[['breed_primary','posted']]
df4.head()

                    breed_primary                    posted
0  American Staffordshire Terrier  2019-09-20T16:37:59+0000
1                Pit Bull Terrier  2019-09-20T16:24:57+0000
2                        Shepherd  2019-09-20T14:10:11+0000
3             German Shepherd Dog  2019-09-20T10:08:22+0000
4                       Dachshund  2019-09-20T06:48:30+0000

#### pulizia colonna posted

In [30]:
pat = f'(?i)^(.*)({"|".join("T")}).*$'
df4['posted'] = df4['posted'].str.replace(pat, r'\1\2', regex=True)
df4['posted'] = df4['posted'].replace({'T':''}, regex=True)

In [31]:
pulire = []

for x in range(0,len(df4['posted'])):
    try:
        df4['posted'][x] = pd.to_datetime(df4['posted'][x], format='%Y-%m-%d')
    except ValueError:
        pulire.append(df4['posted'][x])
print('effettuata la procedura')

effettuata la procedura

In [33]:
pulire

['Las Vegas',
 'Chandler',
 'Albany',
 'Albany',
 'Albany',
 'Saugert',
 'Saugert',
 'Brist',
 'Silver Spring',
 'Gett',
 'Gett',
 'Media',
 'Feast',
 'Paris',
 'Mooresville',
 'Ross',
 'Ross',
 'Jeffersonville',
 'Cincinnat',
 'Paoli',
 'lake charles',
 'Albuquerque',
 'Cookeville',
 'Nashville',
 'Rust',
 'Midlot',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt']

In [35]:
df4 = df4[~df4['posted'].isin(pulire)] #rimuovo gli elementi indesiderati

In [36]:
type(df4['posted'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [37]:
last = df4.sort_values(['breed_primary','posted']).groupby('breed_primary').last()
last.head()

                     posted
breed_primary
Affenpinscher    2019-09-14
Afghan Hound     2019-07-27
Airedale Terrier 2019-09-19
Akbash           2019-08-23
Akita            2019-09-20

In [38]:
first= df4.sort_values(['breed_primary','posted']).groupby('breed_primary').first()
first.head()

                     posted
breed_primary
Affenpinscher    2012-03-08
Afghan Hound     2017-06-29
Airedale Terrier 2014-06-13
Akbash           2019-07-21
Akita            2012-03-03

In [39]:
final = first.merge(last, on='breed_primary')
final.columns = ['earliest', 'latest']
final.head()

                   earliest     latest
breed_primary
Affenpinscher    2012-03-08 2019-09-14
Afghan Hound     2017-06-29 2019-07-27
Airedale Terrier 2014-06-13 2019-09-19
Akbash           2019-07-21 2019-08-23
Akita            2012-03-03 2019-09-20

# QUERY 5
## For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

per effettuare questa query ho estrapolato per ogni contact state il numero di maschi e femmine, per poi calcolarne la differenza.

In [12]:
sex = df1[['contact_state','sex']]
male = sex.groupby('contact_state')['sex'].apply(lambda x: (x=='Male').sum()).reset_index(name = 'Male count')
male

   contact_state  Male count
0          12220           2
1          12477           1
2          17325           1
3          19053           0
4          19063           0
..           ...         ...
70            VT         276
71            WA         682
72            WI         277
73            WV         333
74            WY          31

[75 rows x 2 columns]

In [13]:
female = sex.groupby('contact_state')['sex'].apply(lambda x: (x=='Female').sum()).reset_index(name = 'female count')
female

   contact_state  female count
0          12220             1
1          12477             1
2          17325             1
3          19053             1
4          19063             1
..           ...           ...
70            VT           234
71            WA           595
72            WI           265
73            WV           232
74            WY            21

[75 rows x 2 columns]

In [15]:
C = male.merge(female, on='contact_state')
C.columns = ['contact state', 'Male count', 'Female count']
C['difference'] = C['Male count'] - C['Female count']
C

   contact state  Male count  Female count  difference
0          12220           2             1           1
1          12477           1             1           0
2          17325           1             1           0
3          19053           0             1          -1
4          19063           0             1          -1
..           ...         ...           ...         ...
70            VT         276           234          42
71            WA         682           595          87
72            WI         277           265          12
73            WV         333           232         101
74            WY          31            21          10

[75 rows x 4 columns]

In [23]:
query5 = C.sort_values('difference',  ascending=False)

In [33]:
query5.head()

   contact state  Male count  Female count  difference
58            OH        1439          1231         208
37            IN        1027           850         177
69            VA        1608          1450         158
42            MD         814           679         135
66            TN         944           825         119

# QUERY 6
## For each pair (age, size), determine the average duration of the stay and the average cost of stay.

per effettuare questa query ho innanzitutto estratto le colonne di interesse, andando poi per ogni coppia etÃ  e taglia a calcolare la media della durata e del costo.

In [14]:
query6 = df1[['age', 'size', 'stay_duration', 'stay_cost']]
query6.head()

      age    size  stay_duration  stay_cost
0  Senior  Medium             70     124.81
1   Adult   Large             49     122.07
2   Adult   Large             87     281.51
3    Baby   Large             62     145.83
4   Young   Small             93     241.09

In [15]:
mean = query6.groupby(['age', 'size'])['stay_duration', 'stay_cost'].mean().reset_index()
mean.columns= ['age', 'size', 'stay duration average', 'stay cost average']
mean.head()

     age         size  stay duration average  stay cost average
0  Adult  Extra Large              89.015414         232.591561
1  Adult        Large              89.531943         238.661141
2  Adult       Medium              89.421036         238.258977
3  Adult        Small              89.407479         238.974838
4   Baby  Extra Large              87.032967         237.180879

# QUERY 7
##  Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

per questa query ho recuperato dal secondo dataset a disposizione, il numero di viaggi effettuati da ogni cane (raggruppando per id), successivamente ho recuperato dal primo dataset id e razza primaria di ogni cane: infine per creare il dataframe finale ho effettuato una left join tra le due tabelle.

In [36]:
t = df2[df2['id'].map(df2['id'].value_counts()) > 2]
travels = t.groupby(['id'])['id'].count().reset_index(name = 'numero_viaggi')
travels.head()

         id  numero_viaggi
0  16657005              4
1  20905974              5
2  24894870              4
3  24894894              4
4  33218331              7

In [38]:
r = df1[['id', 'breed_primary']]
breed = travels.merge(r, on='id', how='left')
breed.head()

         id  numero_viaggi     breed_primary
0  16657005              4  Pit Bull Terrier
1  20905974              5         Chow Chow
2  24894870              4             Hound
3  24894894              4             Hound
4  33218331              7  Alaskan Malamute

# QUERY8
## Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found.

Per realizzare l'ottava query ho estrapolato le tre colonne di nostro interesse: dopo di che ho sovrascritto in found il valore trovato in manual per tutte le righe non nulle.

In [16]:
df8 = df2[['id', 'found', 'manual']]
df8.head()

             id        found    manual
index
0      44520267     Arkansas       NaN
1      44698509       Abacos   Bahamas
2      45983838         Adam  Maryland
3      44475904      Adaptil       NaN
4      43877389  Afghanistan       NaN

In [17]:
df8['found'].isnull().sum()

0

In [18]:
df8['found'].mask(df8['manual'].notnull() == True, df8['manual'], inplace=True)

In [19]:
df8.head()

             id        found    manual
index
0      44520267     Arkansas       NaN
1      44698509      Bahamas   Bahamas
2      45983838     Maryland  Maryland
3      44475904      Adaptil       NaN
4      43877389  Afghanistan       NaN

# QUERY 9
## For each state, compute the ratio between the number of travels and the population.

Per realizzare la nona query effettuo un merge tra il secondo e il terzo dataset a disposzione: da questo costruisco un dataframe che raggruppando per stato tiene memoria di quanti viaggi sono stati effettuati, andandolo poi a mergiare con il terzo dataframe. 
una volta fatto ciÃ², realizzo il calcolo del rapporto.

In [64]:
df = df2[['id', 'found']]
df.columns = ['id', 'state']
df.head()

             id        state
index
0      44520267     Arkansas
1      44698509       Abacos
2      45983838         Adam
3      44475904      Adaptil
4      43877389  Afghanistan

In [75]:
df3.head()

         state  population
50     Alabama   5.024.279
0       Alaska     733.391
1      Arizona   7.151.502
2     Arkansas   3.011.524
3   California  39.538.223

In [65]:
df9 = df3.merge(df, on='state') #creato per avere a disposizione il dataframe on gli stati in cui sono stati effettuati viaggi di cui conosco la popolazione

In [66]:
df9.head()

     state population        id
0  Alabama  5.024.279  45987719
1  Alabama  5.024.279  45943086
2  Alabama  5.024.279  45942459
3  Alabama  5.024.279  45942229
4  Alabama  5.024.279  45941983

In [67]:
a = df9.groupby(['state'], sort=True)['state'].count() #ottengo il numero di viaggi per ogni stato

In [68]:
prova = a.to_frame()

In [69]:
prova.columns = ['travel_count']

In [70]:
prova.head()

            travel_count
state
Alabama              322
Arizona               18
Arkansas              35
California           130
Colorado              11

In [71]:
final = prova.merge(df3, on='state')  
final.head() #creato cosÃ¬ il dataframe che possiede la popolazione e il numero di viaggi per ogni stato

        state  travel_count  population
0     Alabama           322   5.024.279
1     Arizona            18   7.151.502
2    Arkansas            35   3.011.524
3  California           130  39.538.223
4    Colorado            11   5.773.714

In [72]:
final['population'] = final['population'].str.replace('.', '') #necessario rimuovere i punti per la trasformazione da stringa a numero

In [73]:
final['population'] = pd.to_numeric(final['population'])
final.head()

        state  travel_count  population
0     Alabama           322     5024279
1     Arizona            18     7151502
2    Arkansas            35     3011524
3  California           130    39538223
4    Colorado            11     5773714

In [74]:
final['ratio'] = final['travel_count']/final['population']
final.head()

        state  travel_count  population     ratio
0     Alabama           322     5024279  0.000064
1     Arizona            18     7151502  0.000003
2    Arkansas            35     3011524  0.000012
3  California           130    39538223  0.000003
4    Colorado            11     5773714  0.000002

# QUERY 10
## For each dog, compute the number of days from the posted day to the day of last access.

Per effettuare la decima query ho estratto le colonne rilevanti dal primo dataset per poi andare a pulire le colonne "posted" e "accessed": per la seconda Ã¨ stat necessaria una semplice conversione, mentre per la prima per poter effettuarla ho dovuto eseguire degli step di pulizia (rimozione caratteri indesiderati, rimozione righe non contenenti date) andando successivamente a realizzare la differenza richiesta sulle due date ottenute

In [32]:
df10 = df1[['id', 'posted', 'accessed']]
df10.head()

         id                    posted    accessed
0  46042150  2019-09-20T16:37:59+0000  2019-09-20
1  46042002  2019-09-20T16:24:57+0000  2019-09-20
2  46040898  2019-09-20T14:10:11+0000  2019-09-20
3  46039877  2019-09-20T10:08:22+0000  2019-09-20
4  46039306  2019-09-20T06:48:30+0000  2019-09-20

In [33]:
df10['accessed'] = pd.to_datetime(df10['accessed'], format='%Y-%m-%d')

### pulizia posted

#### 1. rimuovo caratteri indesiderati dalla data

In [34]:
pat = f'(?i)^(.*)({"|".join("T")}).*$'
df10['posted'] = df10['posted'].str.replace(pat, r'\1\2', regex=True)
df10['posted'] = df10['posted'].replace({'T':''}, regex=True)

In [35]:
df10['posted']

0        2019-09-20
1        2019-09-20
2        2019-09-20
3        2019-09-20
4        2019-09-20
            ...
58175    2019-05-03
58176    2019-04-13
58177    2018-09-27
58178    2018-09-12
58179    2018-09-03
Name: posted, Length: 58180, dtype: object

#### 2. trasformo la data da stringa a date time tenendo memoria di quelle righe che non contengono date

In [36]:
pulire = []

for x in range(0,len(df10['posted'])):
    try:
        df10['posted'][x] = pd.to_datetime(df10['posted'][x], format='%Y-%m-%d')
    except ValueError:
        pulire.append(df10['posted'][x])
print('effettuata la procedura')

effettuata la procedura

In [36]:
pulire

['Las Vegas',
 'Chandler',
 'Albany',
 'Albany',
 'Albany',
 'Saugert',
 'Saugert',
 'Brist',
 'Silver Spring',
 'Gett',
 'Gett',
 'Media',
 'Feast',
 'Paris',
 'Mooresville',
 'Ross',
 'Ross',
 'Jeffersonville',
 'Cincinnat',
 'Paoli',
 'lake charles',
 'Albuquerque',
 'Cookeville',
 'Nashville',
 'Rust',
 'Midlot',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt',
 'Seatt']

In [37]:
df10 = df10[~df10['posted'].isin(pulire)] #rimuovo gli elementi indesiderati

In [38]:
df10['diff_days'] = (df10['accessed'] - df10['posted']) / np.timedelta64(1, 'D')

In [39]:
df10

             id               posted   accessed  diff_days
0      46042150  2019-09-20 00:00:00 2019-09-20        0.0
1      46042002  2019-09-20 00:00:00 2019-09-20        0.0
2      46040898  2019-09-20 00:00:00 2019-09-20        0.0
3      46039877  2019-09-20 00:00:00 2019-09-20        0.0
4      46039306  2019-09-20 00:00:00 2019-09-20        0.0
...         ...                  ...        ...        ...
58175  44605893  2019-05-03 00:00:00 2019-09-20      140.0
58176  44457061  2019-04-13 00:00:00 2019-09-20      160.0
58177  42865848  2018-09-27 00:00:00 2019-09-20      358.0
58178  42734734  2018-09-12 00:00:00 2019-09-20      373.0
58179  42663515  2018-09-03 00:00:00 2019-09-20      382.0

[58147 rows x 4 columns]

In [40]:
df10.duplicated(subset=['id']).sum()

0

# QUERY 11
##  Partition the dogs according to the number of weeks from the posted day to the day of last access.

### continuo a lavorare su df10

lavorando sullo stesso dataframe utilizzato per la query 10, si effettua lo stesso calcolo badando perÃ² al numero di settimane

In [41]:
df11 = df10.drop(['diff_days'], axis=1)
df11.head()

         id               posted   accessed
0  46042150  2019-09-20 00:00:00 2019-09-20
1  46042002  2019-09-20 00:00:00 2019-09-20
2  46040898  2019-09-20 00:00:00 2019-09-20
3  46039877  2019-09-20 00:00:00 2019-09-20
4  46039306  2019-09-20 00:00:00 2019-09-20

In [42]:
df11['diff_weeks'] = round((df11['accessed'] - df11['posted']) / np.timedelta64(1, 'W'))

In [43]:
df11

             id               posted   accessed  diff_weeks
0      46042150  2019-09-20 00:00:00 2019-09-20         0.0
1      46042002  2019-09-20 00:00:00 2019-09-20         0.0
2      46040898  2019-09-20 00:00:00 2019-09-20         0.0
3      46039877  2019-09-20 00:00:00 2019-09-20         0.0
4      46039306  2019-09-20 00:00:00 2019-09-20         0.0
...         ...                  ...        ...         ...
58175  44605893  2019-05-03 00:00:00 2019-09-20        20.0
58176  44457061  2019-04-13 00:00:00 2019-09-20        23.0
58177  42865848  2018-09-27 00:00:00 2019-09-20        51.0
58178  42734734  2018-09-12 00:00:00 2019-09-20        53.0
58179  42663515  2018-09-03 00:00:00 2019-09-20        55.0

[58147 rows x 4 columns]

# QUERY 12
## Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

Per poter effettuare la query numero 12 Ã¨ stato necessario innanzitutto pulire il dataset, rimuovendo tutte quelle righe che contenevano un valore nullo per la descrizione.
Successivamente vi Ã¨ un preprocessing per uniformare i testi e pulili da caratteri inutili ai fini del calcolo (link, punteggiatura, singoli caratteri particolari e minuscolo).

Il dataset viene inoltre ordinato in ordine crescente sulla base del proprio id.

Per poter ritrovare tutte le coppie di cani che condividono lo stesso sesso e la stessa razza viene effettuata una self join sul dataframe stesso sulle colonne "breed_primary", "breed_secondary" e "sex": il risultato sarÃ  un dataframe con 7 colonne che descriveranno id del primo cane, descrizione del primo cane, id secondo cane, id secondo cane, sesso e razza primaria e secondaria. Su questo dataframe si specifica la condizione per cui il primo id deve sempre essere diverso dal secondo id ed inoltre il primo id deve essere minore del secondo, cosÃ¬ da non avere righe duplicate con gli id invertiti.

Dunque si effettua il calcolo della similaritÃ  che per ogni riga calcola la percentuale di parole in comune come l'intersezione delle due parole fratto l'unione. Viene successivamente filtrato il dataframe andando ad ottenere quello definitivo con la percentuale superiore o pari a 0.90.

In [95]:
df1['description'].isnull().sum()

8705

In [96]:
df1 = df1.dropna(subset=['description'])#rimuovo le descrizioni nulle

In [97]:
df1['description'].isnull().sum()

0

In [98]:
import nltk
from nltk.tokenize import word_tokenize
import string
import re

# Scarichiamo i dati necessari per la pulizia
nltk.download('punkt')
def morandi(text):
    """
    Pulisce il testo delle descrizioni.
    """
    # Rimuoviamo i link
    text = re.sub(r'http\S+', '', text)
    
    # Rimuove la punteggiatura
    text = text.translate(str.maketrans('', '', string.punctuation))
    
    # Rimuoviamo le singole lettere speciali
    text = re.sub(r'\b\w\b', '', text)
    
    # Rimuoviamo i caratteri indesiderati
    text = re.sub(r'[^\w\s]', '', text)
    
    # Rimuoviamo i caratteri di tabulazione e a capo
    text = re.sub(r'[\n\t]', '', text)
    
    # testo in minuscolo
    text = text.lower()

    return text

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\pc\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [99]:
df1['description'] = df1['description'].apply(morandi) #pulisco il testo da caratteri che lo appesantiscono (no rimozione stopword)

##### Ordinamento dei valori sulla base dell'id , in ordine crescente

In [100]:
df1 = df1.sort_values('id')

### 1. SELF JOIN SU BREEDS E SEX

In [101]:
appoggio = df1[['id', 'breed_primary', 'breed_secondary','sex', 'description']]

In [102]:
joined_df = pd.merge(appoggio, appoggio, on=['breed_primary', 'breed_secondary','sex']) #self-join su breed primary e sesso

In [103]:
joined_df

,id_x,breed_primary,breed_secondary,sex,description_x,id_y,description_y
0,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,604115,save life adopt dont buy Â Â maricopa county...
1,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,35840400,beautiful daisy her siblings and mama mia wer...
2,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,40869429,if you are interested in adopting this dog ple...
3,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,42681874,im kasey year old beagle mix was rescued fr...
4,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,44451363,please read descriptions in fullmeet jessica s...
...,...,...,...,...,...,...,...
29152404,46041795,Shepherd,Catahoula Leopard Dog,Female,trix is week old beautiful female shepherdc...,46041816,lux is week old beautiful female shepherdca...
29152405,46041816,Shepherd,Catahoula Leopard Dog,Female,lux is week old beautiful female shepherdca...,46041795,trix is week old beautiful female shepherdc...
29152406,46041816,Shepherd,Catahoula Leopard Dog,Female,lux is week old beautiful female shepherdca...,46041816,lux is week old beautiful female shepherdca...
29152407,46042053,Treeing Walker Coonhound,Plott Hound,Male,primary color black secondary color brown brin...,46042053,primary color black secondary color brown brin...
29152408,46042101,Bluetick Coonhound,Australian Cattle Dog / Blue Heeler,Female,ophelia is blue tick houndblue heeler mix bo...,46042101,ophelia is blue tick houndblue heeler mix bo...

In [104]:
result =joined_df[(joined_df['id_x'] != joined_df['id_y']) & (joined_df['id_x'] < joined_df['id_y'])].copy()
#seleziona solo le righe in cui gli ID non sono uguali e l'ID nella prima posizione Ã¨ minore dell'ID nella seconda posizione. Questo esclude le coppie di righe con gli stessi ID ma in posizioni inverse.

In [105]:
result

,id_x,breed_primary,breed_secondary,sex,description_x,id_y,description_y
1,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,35840400,beautiful daisy her siblings and mama mia wer...
2,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,40869429,if you are interested in adopting this dog ple...
3,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,42681874,im kasey year old beagle mix was rescued fr...
4,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,44451363,please read descriptions in fullmeet jessica s...
5,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,44659739,please contact pet informationpethelpersincorg...
...,...,...,...,...,...,...,...
29152364,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46036880,hi iÃ¢ riley iÃ¢ year old neutered male aust...
29152365,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...
29152368,46036880,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...
29152394,46039978,Husky,Terrier,Female,pre adoption application must be completed fo...,46039983,pre adoption application must be completed fo...
29152404,46041795,Shepherd,Catahoula Leopard Dog,Female,trix is week old beautiful female shepherdc...,46041816,lux is week old beautiful female shepherdca...

#### similaritÃ : intersezione delle parole tra le due descrizioni / unione delle parole delle due descrizioni (tempo: 17 minuti)

In [106]:
import time

In [107]:
def percentuale_parole_comuni(str_1, str_2):
    # dividi le stringhe in parole
    parole_1 = set(str_1.split())
    parole_2 = set(str_2.split())
    # calcola la percentuale di parole comuni
    percentuale = len(parole_1.intersection(parole_2)) / len(parole_1.union(parole_2))
    return percentuale
#semplice calcolo che si basa sul rapporto tra l'intersezione e l'unione di due parole (piÃ¹ o meno un'ora per il completamento)
#ricorda che si Ã¨ spento il pc

In [108]:
start_time = time.time()

result['percentuale_parole_comuni'] = result.apply(lambda row: percentuale_parole_comuni(str(row['description_x']), str(row['description_y'])), axis=1)

end_time = time.time()

print("Tempo di esecuzione:", end_time - start_time, "secondi")

Tempo di esecuzione: 1029.344788312912 secondi

In [109]:
result

,id_x,breed_primary,breed_secondary,sex,description_x,id_y,description_y,percentuale_parole_comuni
1,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,35840400,beautiful daisy her siblings and mama mia wer...,0.089855
2,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,40869429,if you are interested in adopting this dog ple...,0.081023
3,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,42681874,im kasey year old beagle mix was rescued fr...,0.089286
4,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,44451363,please read descriptions in fullmeet jessica s...,0.108374
5,604115,Beagle,Hound,Female,save life adopt dont buy Â Â maricopa county...,44659739,please contact pet informationpethelpersincorg...,0.097130
...,...,...,...,...,...,...,...,...
29152364,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46036880,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152365,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,1.000000
29152368,46036880,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152394,46039978,Husky,Terrier,Female,pre adoption application must be completed fo...,46039983,pre adoption application must be completed fo...,1.000000
29152404,46041795,Shepherd,Catahoula Leopard Dog,Female,trix is week old beautiful female shepherdc...,46041816,lux is week old beautiful female shepherdca...,0.978495

In [110]:
result_filtrato = result[result['percentuale_parole_comuni'] >= 0.9] #filtro lasciando solo le descrizioni con il 90% delle parole in comune

In [111]:
result_filtrato

,id_x,breed_primary,breed_secondary,sex,description_x,id_y,description_y,percentuale_parole_comuni
20295,34418553,Rat Terrier,NaN,Female,joya and faith anne are year old spayed femal...,34418563,faith anne and joya are year old spayed femal...,0.971429
23108,44990257,Rat Terrier,NaN,Female,mollly came in with her sister annie both are ...,44990270,annie came in with her sister molly both are e...,0.939394
25630,45864886,Rat Terrier,NaN,Female,if you are interested in adopting please go to...,45864887,if you are interested in adopting please go to...,1.000000
27764,46015088,Rat Terrier,NaN,Female,hi im teddie ann im about months old and lov...,46015094,hi im teddie ann im about months old and lov...,1.000000
28249,46033636,Rat Terrier,NaN,Female,daisy is available for adoption now and may be...,46033887,winnie is available for adoption now and may b...,0.977778
...,...,...,...,...,...,...,...,...
29152364,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46036880,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152365,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,1.000000
29152368,46036880,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152394,46039978,Husky,Terrier,Female,pre adoption application must be completed fo...,46039983,pre adoption application must be completed fo...,1.000000
29152404,46041795,Shepherd,Catahoula Leopard Dog,Female,trix is week old beautiful female shepherdc...,46041816,lux is week old beautiful female shepherdca...,0.978495

In [113]:
p = df1.loc[df1['id'] == 34418553]
p['description']

22312    joya and faith anne are  year old spayed femal...
Name: description, dtype: object

In [114]:
s = df1.loc[df1['id'] == 34418563]
s['description'] #verifico di non aver sbagliato nonostante cani con id diverso abbiano la stessa descrizione

22311    faith anne and joya are  year old spayed femal...
Name: description, dtype: object

In [115]:
query12 = result_filtrato.drop(result_filtrato[result_filtrato['sex'] == 'Unknown'].index) #rimozione dei valori che hanno sesso sconosciuto

In [116]:
query12 #dataframe finito

,id_x,breed_primary,breed_secondary,sex,description_x,id_y,description_y,percentuale_parole_comuni
20295,34418553,Rat Terrier,NaN,Female,joya and faith anne are year old spayed femal...,34418563,faith anne and joya are year old spayed femal...,0.971429
23108,44990257,Rat Terrier,NaN,Female,mollly came in with her sister annie both are ...,44990270,annie came in with her sister molly both are e...,0.939394
25630,45864886,Rat Terrier,NaN,Female,if you are interested in adopting please go to...,45864887,if you are interested in adopting please go to...,1.000000
27764,46015088,Rat Terrier,NaN,Female,hi im teddie ann im about months old and lov...,46015094,hi im teddie ann im about months old and lov...,1.000000
28249,46033636,Rat Terrier,NaN,Female,daisy is available for adoption now and may be...,46033887,winnie is available for adoption now and may b...,0.977778
...,...,...,...,...,...,...,...,...
29152364,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46036880,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152365,46036308,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,1.000000
29152368,46036880,Australian Cattle Dog / Blue Heeler,American Bulldog,Male,hi iÃ¢ riley iÃ¢ year old neutered male aust...,46041704,hi iÃ¢ riley iÃ¢ year old neutered male aust...,0.991342
29152394,46039978,Husky,Terrier,Female,pre adoption application must be completed fo...,46039983,pre adoption application must be completed fo...,1.000000
29152404,46041795,Shepherd,Catahoula Leopard Dog,Female,trix is week old beautiful female shepherdc...,46041816,lux is week old beautiful female shepherdca...,0.978495